APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:XBJJdk6vqFK6cjtKp9yyiTjZVXpAcIvrggiRq186cOM=
APP_DEBUG=true
APP_URL=https://peacock-vast-currently.ngrok-free.app/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=database-1.cfabbbgpcgja.ap-northeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=affili_a
DB_USERNAME=dev_data
DB_PASSWORD=dev_data2023

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAVRUVRE7GRDCOLFFQ
AWS_SECRET_ACCESS_KEY=IKWKJeWrjxhDzT2HfbQfNM8XX5QSZZuMgBEjTscj
AWS_DEFAULT_REGION=ap-southeast-2
AWS_BUCKET=wbstudio.contents
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_URL=https://s3.ap-southeast-2.amazonaws.com/wbstudio.contents

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_HOST="${PUSHER_HOST}"
MIX_PUSHER_PORT="${PUSHER_PORT}"
MIX_PUSHER_SCHEME="${PUSHER_SCHEME}"
# VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LINE_CLIENT_ID="2000940252"
LINE_CLIENT_SECRET="4ed8afa119ab557f690e5c608910bb65"
LINE_REDIRECT_URI="https://peacock-vast-currently.ngrok-free.app/login/line/callback"

FC2_DOMAIN="https://video.fc2.com/"
FC2_AFILLI_ARTICLE_PAGE="https://contents.fc2.com/affiliate_list.php?order=new"
FC2_USER_PARAM="TXprMU1UZ3lOamc9"
FC2_LOGIN_ID="rolex.marathon.0914@gmail.com"
FC2_LOGIN_PASSWORD="o9U09eAb"
FC2_LOGIN_URL="https://fc2.com/login.php?ref=payarticle"